<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="first-part">
        <div class="half-width1">
            <h1> <span class="orange">Skip</span> The Diet,Just Eat Healthy With Food Network</h1>
            <p>It’s important to remember that even if a particular diet may be successful for one person, it may not
                be effective for another due to individual differences in genes and lifestyle!</p>
            <a class="button" target="blank"
                href="https://www.hsph.harvard.edu/nutritionsource/healthy-weight/diet-reviews/">Order Food</a>
        </div>
        <div id="half-width-female">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>

    <section class="second-part">

        <div id="second-half-female">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="half-width2">
            <h2>About Me</h2>
            <p>When faced with the seemingly endless promotion of weight-loss strategies and diet plans, it helps to
                see what evidence is supporting them. In this series, we take a look at some popular diets and
                approaches to eating—and review the research behind them.</p>
            <a class="button" target="blank"
                href="https://www.hsph.harvard.edu/nutritionsource/healthy-weight/diet-reviews/">Contact Me</a>
        </div>

    </section>
    <section>
        <div class="recipie-area">
            <h2>My Recepies</h2>
            <p>From breakfast to dinner and even desserts, we have curated the best of tasty recipes to try at home and
                relish with family and friends. From upma, pancakes to butter chicken and bhindi, we've got it all with
                key ingredients and a step by step process.</p>
        </div>

        <div class="recipie-menu">
            <div class="menu">
                <img src="images/food/Project Cover.jpg" alt="">
                <h2>Recipie Title</h2>
                <p>Undoubtedly the kid's most favourite breakfast option, pancakes are fluffy delights to prepare at
                    home.</p>
            </div>
            <div class="menu">
                <img src="images/food/Project Cover1.jpg" alt="">
                <h2>Recipie Title</h2>
                <p>Undoubtedly the kid's most favourite breakfast option, pancakes are fluffy delights to prepare at
                    home.</p>
            </div>
            <div class="menu">
                <img src="images/food/Project Cover 2.jpg" alt="">
                <h2>Recipie Title</h2>
                <p>Undoubtedly the kid's most favourite breakfast option, pancakes are fluffy delights to prepare at
                    home.</p>
            </div>
        </div>
    </section>
    <section class="extra-work">
        <form action="">
            <p>Name <input type="text" placeholder="Type Your Name"></p>
            <p>Email <input type="email" placeholder="foodnetwork@mail.com"></p>
            <p>Password <input type="password" placeholder="Type Your Password"></p>
            <a class="login" target="blank" href="https://www.hsph.harvard.edu/nutritionsource/healthy-weight/diet-reviews/>Log In</a>

        </form>

    </section>
    <footer>
        <h2><span class=" orange">FOOD</span> NETWORK</h2>
                <p>Eat healthy to live long and happy! </p>
                </footer>
</body>

</html>